; DEFAULT Rewards Tier Map -- Config INI

; If you make new tiers,
; make sure to use sections
[0]
; Repeat Days How many days on this Tier?
repeat = 5

; Multiplier per Repeat
multiplier = 2

; Inherit the previous tiers exported rewards
inherit = false

; Allow other tiers to inherit this tiers rewards
export = true

; Rewards per Repeat
rewards[credits] = 500000

[1]
repeat = 5
multiplier = 2
inherit = true
export = true
rewards[faction_points] = 1

[2]
repeat = 5
multiplier = 2
inherit = true
export = true
; Block format is comma delimited, block_id:quantity,[block_id:quantity,...]
rewards[blocks] = 343:5,1:1
